# Demo

e3Mall_common/: pom.xml
e3Mall_manager/: pom.xml
e3Mall_manager/e3Mall_manager_dao/: pom.xml
e3Mall_manager/e3Mall_manager_dao/src/main/java/com/bai/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
e3Mall_manager/e3Mall_manager_dao/src/main/resources/com/bai/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
e3Mall_manager/e3Mall_manager_interface/: pom.xml
e3Mall_manager/e3Mall_manager_interface/src/main/java/com/bai/service/: ItemService.java
e3Mall_manager/e3Mall_manager_pojo/: pom.xml
e3Mall_manager/e3Mall_manager_pojo/src/main/java/com/bai/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
e3Mall_manager/e3Mall_manager_service/: pom.xml
e3Mall_manager/e3Mall_manager_service/src/main/java/com/bai/service/impl/: ItemServiceImpl.java
e3Mall_manager/e3Mall_manager_service/src/main/resources/mybatis/: SqlMapConfig.xml
e3Mall_manager/e3Mall_manager_service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
e3Mall_manager/e3Mall_manager_service/src/main/webapp/WEB-INF/: web.xml
e3Mall_manager/e3Mall_manager_web/: pom.xml
e3Mall_manager/e3Mall_manager_web/src/main/java/com/bai/controller/: HelloController.java
e3Mall_manager/e3Mall_manager_web/src/main/resources/conf/: db.properties
e3Mall_manager/e3Mall_manager_web/src/main/resources/spring/: applicationContext-dao.xml
e3Mall_manager/e3Mall_manager_web/src/main/webapp/WEB-INF/: web.xml
e3Mall_manager_web/: pom.xml
e3Mall_manager_web/src/main/java/com/bai/controller/: HelloController.java
e3Mall_manager_web/src/main/resources/spring/: springMvc.xml
e3Mall_manager_web/src/main/webapp/: index.jsp
e3Mall_manager_web/src/main/webapp/WEB-INF/: web.xml
e3Mall_parent/: pom.xml
